#  File:    Makefile
#  Author:  Jeff Moore
#  Date:    April 5, 2014
#
#  Makefile for raspiRtc (Real-time controller for pi)


DEBUG	= 	-O2
CC	= 	g++
INCLUDE	= 	-I'../tinyxml'
FLAGS	= 	$(DEBUG) $(INCLUDE) -g -pthread -std=c++0x
FROGS	= 	$(DEBUG) $(INCLUDE) -g -pthread -std=c++0x
SOURCE2	= 	IvySox.cpp OliWeb.cpp main.cpp ../tinyxml/tinyxml2.cpp
SOURCE  =       FifoBuffer.cpp main.cpp
OBJ 	=	$(SOURCE:.cpp=.o)
LIBS	=	-lpthread

all:		raspiRtc install

raspiRtc:	$(OBJ)
		@echo [Link raspiRtc]
		@$(CC) -o $@ $(OBJ) $(LIBS)

OliWeb:		$(OBJ)
		@echo [Link]
		@$(CC) -o $@ $(OBJ) $(LIBS)

GetProperty:
		@cd ../GetQueryArgs;make all

.cpp.o:		
		@echo [Compile] $<
		@$(CC) -c $(FLAGS) $< -o $@

clean:
		@echo "[Clean]"
		@rm -f $(OBJ) raspiRtc
		@cd ../GetQueryArgs;make clean

install:
		@echo "[Install]"
		@chmod 775 cgi-bin/*.cgi
		@chmod 775 util/*.*
		@chmod 775 util/*
